<!DOCTYPE html>
<html>
<head>
    <title>My AI Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>Sanjana S.Shetty</h1>
    <p class="tagline">AI-Generated Professional Summary</p>

    <section>
        <h2>About Me</h2>
        <p>An enthusiastic and proactive learner looking for opportunities to enhance my skills, gain valuable experience and grow 
in a supporting and inspiring environment.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Placement Application (initial stage) 
Currently in planning and development phase of a campus 
placement management system. </li>
            <li>I will one day.</li>
        </ul>
    </section>

    <section>
        <h2>Resume</h2>
        <a href="resume.pdf" target="_blank" class="btn">Download My Resume</a>
    </section>

    <section>
        <h2>How I Used AI</h2>
        <p>I used AI tools to generate ideas, understand concepts, and get guidance while developing the project. AI also helped me write code, debug errors, and improve the overall design efficiently.</p>
    </section>

    <section>
        <h2>Contact:</h2>
        <p>Email: sanjanasshetty@gmail.com</p>
        <p>Email: +91 70229 05324</p>
        <p>Linkedin:https://www.linkedin.com/in/sanjanasshetty06/ </p>
        <p>GitHub:https://github.com/sanjanasshetty2006 </p>



    </section>

</div>

</body>
</html>